{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "A URL shortener project using Express.js and Mongoose",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^8.6.0",
    "ejs": "^3.1.10",
    "express": "^4.17.1",
    "mongoose": "^8.10.0",
    "shortid": "^2.2.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "author": "",
  "license": "ISC"
}
